In WordPress, generally speaking:
     
      add_action( 'init', 'register_my_menus' );

      function register_my_menus() {
   	register_nav_menus(
		array(
			'primary-menu' => __( 'Primary Menu' ),
			'secondary-menu' => __( 'Secondary Menu' ),
			'tertiary-menu' => __( 'Tertiary Menu' )
		)
	);
      }
 
Then add to your template page:
     
      <?php wp_nav_menu( array( 'theme_location' => 'primary-menu' ) ); ?>
      // http://justintadlock.com/archives/2010/06/01/goodbye-headaches-hello-menus
      // http://codex.wordpress.org/Navigation_Menus
